# android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jinmingwu/mydiary2018ii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/itangqi/greendao/: Note.java  NoteDao.java
app/src/main/java/com/example/jinmingwu/mydiary2018ii/: AboutActivity.java  DemoUtils.java  EditActivity.java  MainActivity.java  MyLocationListener.java  NoteActivity.java  TencentActivity.java  listShowActivity.java
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_list.xml  activity_main.xml  activity_note.xml  content_about.xml  fragment_list.xml
app/src/main/res/menu/: editactivity_menu.xml  menu_about.xml  menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jinmingwu/mydiary2018ii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaolib/: build.gradle
greendaolib/src/main/java/com/example/: MyClass.java
