<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jinmingwu.mydiary2018ii.listShowActivity">
    <item
        android:id="@+id/action_seacher"
        android:orderInCategory="100"
        android:title="@string/seacher"
        app:showAsAction="never" />
</menu>
